<!DOCTYPE html>
<html>
<head>
  <title>Ahmet'in Kişisel Web Sayfası</title>
  <style>
    body {
      background-color: #f4f1de;
    }
    h1 {
      font-size: 1.8rem;
      color: #e07a5f;
    }
    h1:hover {
      font-size: 2rem;
      color: #ffffff;
    }
    a {
      color: #81b29a;
    }
    /* a elementinin mouse üzerine gidinceki hali */
    a:hover {
      color: #ff0000;
    }
    img{
      width : 10rem;
      height: 10rem;
    }
    hr{
      width: 70%;
    }
    /* class değeri "mavi" olan element */
    .mavi{
      color: #0000ff;
    }
    /* class değeri "kirmizi" olan element */
    .kirmizi{
      color: #ff0000;
    }
    /* class değeri "beyaz" olan element */
    .beyaz{
      color:#ffffff;
      background-color: #838383;
    }
    /* class değeri "beyaz" olan elementin mouse üzerine gidince */
    .beyaz:hover{
      color:#ffffff;
      background-color: #a2d5f2;
    }
    /* class değeri "linkrengi" olan element */
    .linkrengi{
      color:#fddb3a;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <td>
        <img src="resimler\foto.png" alt="profil resmi"></img>
      </td>
      <td>
        <h1  class="mavi">Ahmet Aslan</h1>
        <h3 class="beyaz">Bilgisayar mühendisiyim, <em>web uygulamaları</em> geliştiyorum. JavaScript, HTML ve CSS biliyorum.</h3>
        <h3>Ben <a class="linkrengi" target="_blank" href="https://techproeducation.com">TechproEducation</a>'da çalışıyorum.</h3>
        <p class="kirmizi">Bana ulaşmak için bu <a href="banaulasin.html">linke</a> tıklayabilirsiniz..</p>
      </td>
    </tr>
  </table>
  <hr>
  <h1 style="font-size:5.9rem">Eğitim</h1>
  <ul>
    <li><u>1995-2003</u> Çapa İÖO</li>
    <li><u>2003-2007</u> Çağlayan Lisesi</li>
    <li><u>2008-2014</u> ODTÜ</li>
  </ul>
  <hr />
  <h1 class="mavi">Tecrübeler</h1>
  <ol>
    <li>Techproeducation'da Teknik Destek </li>
    <li class="kirmizi">Tübitak'ta Sistem Kontrol Takım Liderliği</li>
    <li>Aslan Yazılım Şirket Kurucusu</li>
    <li>Techproeducation'da Çaycı</li>
  </ol>
  <hr>
  <h1>Bildiğim Programlama Dilleri</h1>
  <table border="1">
    <thead>
      <tr>
        <th width="50"></th>
        <th width="100">Dil</th>
        <th class="kirmizi" width="75">Yıl</th>
        <th class="mavi" width="75">Seviye</th>
        <th width="50">Proje</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td align="center">1</td>
        <td align="center">Java</td>
        <td align="center">2010</td>
        <td align="center">İyi</td>
        <td align="center">Var</td>
      </tr>
      <tr>
        <td align="center">2</td>
        <td align="center">PHP</td>
        <td align="center" bgcolor="green">2012</td>
        <td align="center">Orta</td>
        <td align="center">Var</td>
      </tr>
      <tr>
        <td align="center">3</td>
        <td align="center">C#</td>
        <td align="center">2014</td>
        <td align="center">Kötü</td>
        <td align="center">Yok</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
